3 - Descubra a lógica e complete o próximo elemento:

a. 1, 3, 5, 7, _
RESPOSTA: A lógica é somar 2 ao número anterior: 1 + 2 = 3, 3 + 2 = 5.
Logo: 1, 3, 5, 7, 9


b. 2, 4, 8, 16, 32, 64, __
RESPOSTA: A lógica é multiplicar por 2 o número anterior: 2 x 2 = 4, 4 x 2 = 8.
Logo, 2, 4, 8, 16, 32, 64, 128


c. 0, 1, 4, 9, 16, 25, 36, __
RESPOSTA: A lógica é cada número da sequência ser elevado ao quadrado: 0² = 0, 1² = 1, 2² = 4, 3² = 9.
Logo, 0, 1, 4, 9, 16, 25, 36, 49


d. 4, 16, 36, 64, __
RESPOSTA: A lógica é uma sequência de números pares elevados ao quadrado: 2² = 4, 4² =16, 6² = 36.
Logo, 4, 16, 36, 64, 100


e. 1, 1, 2, 3, 5, 8, __
RESPOSTA: A lógica é uma sequência de fibonacci, onde se inicia com 0 e 1 e o próximo valor será a soma dos
dois valores anteriores: 0 + 1 = 1, 1 + 1 = 2, 2 + 1 = 3.
Logo, 1, 1, 2, 3, 5, 8, 13


f. 2,10, 12, 16, 17, 18, 19, __
RESPOSTA: A lógica é que os nomes de todos os números da sequência começam com a letra D, logo, o próximo 
número também começará com D.
Logo, 2,10, 12, 16, 17, 18, 19, 200